{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sync.autoUpload": true,
		"sync.gist": "27e704a1ee0b4d4a2f74a9359e313546",
		"prettier.autoScroll": false,
		"prettier.breakBeforeElse": true,
		"prettier.breakProperty": true,
		"prettier.cssEnable": [
			"css",
			"less",
			"scss",
			"postcss"
		],
		"prettier.jsonEnable": [
			"json"
		],
		"prettier.javascriptEnable": [
			"javascript",
			"javascriptreact"
		],
		"prettier.graphqlEnable": [
			"graphql"
		],
		"prettier.jsxBracketSameLine": true,
		"prettier.jsxSingleQuote": true,
		"prettier.trailingComma": "all",
		"scssFormatter.singleQuote": true,
		"scssFormatter.useTabs": true,
		"scss.showErrors": true,
		"editor.formatOnSave": true
	}
}